<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% if page.title %}{{ site.title }} - {{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{{ site.description }}">

	<script src="{{ '/bower_components/jquery/dist/jquery.min.js' | prepend: site.baseurl }}"></script>
	<script src="{{ '/bower_components/bootstrap/dist/js/bootstrap.min.js' | prepend: site.baseurl }}"></script>
	<link rel="stylesheet" href="{{ '/bower_components/bootstrap/dist/css/bootstrap.min.css' | prepend: site.baseurl }}" type="text/css" media="screen" />
	<link rel="stylesheet" href="{{ '/bower_components/colorbox/example3/colorbox.css' | prepend: site.baseurl }}" type="text/css" media="screen" />
	<script src="{{ '/bower_components/colorbox/jquery.colorbox-min.js' | prepend: site.baseurl }}"></script>
	<link rel='stylesheet' href="{{ '/bower_components/swipebox/src/css/swipebox.min.css' | prepend: site.baseurl }}" media='screen' />
	<script src="{{ '/bower_components/swipebox/src/js/jquery.swipebox.min.js' | prepend: site.baseurl }}"></script>
	<link rel="stylesheet" href="{{ '/bower_components/justified-gallery/dist/css/justifiedGallery.min.css' | prepend: site.baseurl }}" type="text/css" media="all" />
	<script src="{{ '/bower_components/justified-gallery/dist/js/jquery.justifiedGallery.min.js' | prepend: site.baseurl }}"></script>
	<link rel="stylesheet" href="{{ '/css/font.css' | prepend: site.baseurl }}" />
	<link rel="stylesheet" href="{{ '/bower_components/font-awesome/css/font-awesome.min.css' | prepend: site.baseurl }}" />
	<link rel="stylesheet" href="{{ '/css/syntax.css' | prepend: site.baseurl }}" type="text/css" media="screen" />
	<script>
		colorboxConf = {
			maxWidth : '80%',
			maxHeight : '80%',
			opacity : 0.8,
			transition : 'elastic',
			current : ''
		};
	</script>
	<style type="text/css">
		.container-fluid > .row{
			margin-top: 50px;
		}
		h1.jg-h1 {
			text-align: center;
			font-family: 'Lobster', cursive;
			font-size: 55px;
		}
		h1.jg-h1-secondary {
			text-align: center;
			font-family: 'Lobster', cursive;
			font-size: 40px;
		}
		h1.jg-h1 > small {
			margin-top: 10px;
			display: block;
		}
		h2 {
			text-align: center;
		}
		h3 {
			font-size: 20px;
		}
		h2, h3, h4 {
			font-family: 'Lobster', cursive;
		}
		.author-name {
			margin-top: 10px;
			font-size: 20px;
			font-family: 'Lobster', cursive;
		}
		.author-name a:hover, 
		.author-name a:active, 
		.author-name a:focus, 
		.author-name a:visited {
			color: black;
			text-decoration: none;
		}
		.author-name .dot {
			color: red;
		}
		.navbar-inverse a.navbar-brand {
			font-family: 'Lobster', cursive;
			color: white;
		}
		.navbar-inverse a.navbar-brand:hover {
			color: #aaa;
		}
		.feature-title {
			margin-top: 20px;
			font-weight: bold;
			font-size: 140%;
			font-family: 'Lobster', cursive;
		}
		.feature-body {

		}
		.feature-container {
			text-align: center;
		}
		.getting-started-section {
			margin-top: 20px;
		}
		.list-group-item:hover {
			background-color: #428bca !important;
		}
		.list-group-item:hover .list-group-item-text, .list-group-item:hover small {
			color: black;
		}
		.navbar-inverse .navbar-nav>li>a {
			color: #EEE !important;
		}
		.navbar-inverse .navbar-nav>li>a:hover {
			color: #AAA !important;
		}

	</style>

</head>
